<!DOCTYPE html>
<html>
    <head>
<title>Calculator</title>

<link rel="icon" type="image/x-icon" href="calculator.png">

<script src= "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
		integrity= "sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script> 
	<script src= "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity= "sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script> 
    
    
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    </head>
    <body>

    <div class="box">
            <div style="
            margin-top: 30px;
            display: grid;
             grid-template-columns: 200px 1fr; 
             border-radius: 25px;
          ">
  
      <td colspan="3"><input type="text" id="result" value="0"></td> 
  

      <div style="

        margin-top: 80px;  
        margin-left: -194px;    
        display: grid;
        height:50px;
        grid-template-columns:40px 40px 40px 40px;
        column-gap: 15px;
        row-gap: 10px;
      ">
        <button onclick="dis('1');" 	onkeydown="myFunction(event)" class="button" >1</button>
        <button onclick="dis('2');" 	onkeydown="myFunction(event)" class="button" >2</button>
        <button onclick="dis('3');" 	onkeydown="myFunction(event)" class="button">3</button>
        <button onclick="dis('+');"	onkeydown="myFunction(event)" class="button-right">+</button>
        <button onclick="dis('4');" 	onkeydown="myFunction(event)"class="button" >4</button>
        <button onclick="dis('5');"	onkeydown="myFunction(event)"  class="button">5</button>
        <button onclick="dis('6');"	onkeydown="myFunction(event)" class="button">6</button>
        <button onclick="dis('-');"	onkeydown="myFunction(event)" class="button-right">-</button>
        <button onclick="dis('7');"	onkeydown="myFunction(event)" class="button">7</button>
        <button onclick="dis('8');"	onkeydown="myFunction(event)" class="button">8</button>
        <button onclick="dis('9');"	onkeydown="myFunction(event)" class="button">9</button>
        <button onclick="dis('*');"	onkeydown="myFunction(event)"  class="button-right">*</button>
        <button onclick="dis('0');"	onkeydown="myFunction(event)" class="button">0</button>
        <button class="button-right" onclick="solve()">=</button>
        <button onclick="dis('/');"	onkeydown="myFunction(event)" class="button-right">/</button>
        <button onclick=" clr()"console.log(calculate); class="button-right">Clr</button>  
    
    
    </div>

</div>
    </div>
  </body>
 
</html>
