  .box{
    background-color:rgb(27, 27, 27);
    height: 345px;
    width:248px;
    border-radius: 25px;
    transform: translatex(205%);
margin-top: 97px;
padding-top: 2px;
padding-bottom: 2px;
  }

    .button{
      background-color:white 48px; width:45px; border-radius: 25px; border:none;
      font-size: 22px; 
      margin-left: 13px;
			font-weight: bold; 

    }
    .button-right{
      background-color: rgb(207, 212, 214); height: 48px; width:45px; border-radius: 25px; border:none;
      font-size: 22px; 
			font-weight: bold; 
      margin-left: 13px;
    }

    #result{
      background-color:rgb(255, 255, 255);
      height: 45px; width:206px;
      border-radius: 25px; border:none;
    
      margin-left: 16px;
      margin-top: 3px;
padding-top:4px;
      font-size: 26px; 
			font-weight: bold; 
      text-align: right; 

    }