<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="scriptp.js"></script>
    <link rel="stylesheet" href="stylesp.css">

    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images-icon/women3.avif">
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="images-icon/my-logo.png" alt="Logo">
        </div>
        <div class="nav-links">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Skills">Skills</a>
            <a href="#Projects">Projects</a>
            <a href="#Services">Services</a>
            <a href="#contact">Contact Me</a>
        </div>
    </div>

    <section id="home">
    <div class="main-content">
        <div class="text">
            <h1>Hi all, I'm Humaila 👋</h1>
            <p> A passionate Frontend Developer with expertise in HTML, CSS, JavaScript, and React.js, focused on building responsive and interactive web applications.</p>
            <div class="social-icons">
                <a href="https://linkedin.com" target="_blank">
                    <img src="images-icon/linkedin.png" alt="LinkedIn" class="social-icon">
                </a>
                <a href="https://github.com" target="_blank">
                    <img src="images-icon/github.png" alt="GitHub" class="social-icon">
                </a>
                <a href="https://github.com" target="_blank">
                    <img src="images-icon/social.png" alt="social" class="social-icon">
                </a>
                <a href="https://facebook.com" target="_blank">
                    <img src="images-icon/facebook.png" alt="GitHub" class="social-icon">
                </a>
            </div>
            <div class="buttons">
                <a href="#contact">Contact Me</a>
                <a href="#projects">My Projects</a>
            </div>
        </div>
        <div class="image">
            <img src="images-icon/muslim.png" alt="Profile Picture">
        </div>
    </div>
</section>

<section id="About">
    <div class="sliding-section">
        <div class="left-side">
            <img class="women2" src="images-icon/women2.avif" alt="Person working on a laptop">
        </div>
        <div class="right-side">
            <h1>What I do</h1>
            <p>CRAZY FRONT-END DEVELOPER WHO WANT TO EXPLORE EVERY TECH STACK</p>
            <div class="icons">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <i class="fab fa-js"></i>
                <i class="fab fa-node"></i>
                <i class="fab fa-npm"></i>
                <i class="fab fa-react"></i>
                <i class="fab fa-typescript"></i>
                <i class="fab fa-bootstrap"></i>
            </div>
                    <ul>
        

    <li>  ⚡ I build responsive and interactive web applications using HTML, CSS, and JavaScript.</li>
        <li> ⚡ I specialize in crafting seamless user experiences with frameworks like React.js.</li>
            <li> ⚡ I optimize performance and ensure cross-browser compatibility for smooth interactions.</li>

            </ul>
        
        </div>
    </div>
</section>

<section id="Skills">

    <div class="proficiency-section">
        <h1 class="hh">Skills</h1>

        <div class="pleft-side">
            <h4 style=" padding-left: 20px; font-weight: normal;">Frontend/Design</h4>

            <div class="progress-container">
                <div class="progress-bar" id="progressBar1"></div>
            </div>
        <br>
        <h4 style="padding-left: 20px; font-weight: normal;">Frameworks|Reactjs</h4>

        <div class="progress-container">
            <div class="progress-bar" id="progressBar2"></div>
    </div>
    <br>

    <h4 style="padding-left: 20px; font-weight: normal;">Programming</h4>
    <div class="progress-container">
      <div class="progress-bar" id="progressBar3"></div>
  </div>
    </div>
    <div class="pright-side">
        <img class="women3" src="images-icon/women3.avif" alt="Person working on a laptop">
    </div>
</div>
</section>


<section id="Projects">
<h1 style="padding-left: 50px; ">Projects </h1>
<div class="open-Source">

   
    <div class="card">
        <div class="icon">■ JavaScript</div>
        <div class="title">Todo-list</div>
        <div class="description">Basic Add|Delete Operations</div>
    
    </div>

    <div class="card">
        <div class="icon">■ JavaScript</div>
        <div class="title">Amazon Clone Project</div>
        <div class="description">Include Front-End Functionalities</div>
     
    </div>

    <div class="card">
        <div class="icon">■ React-js</div>
        <div class="title">Connect-4 Game</div>
        <div class="description">4 by 4 Grid</div>
    
    </div>

    <div class="card">
        <div class="icon">■ React-js</div>
        <div class="title">Basic Calculator</div>
        <div class="description">Mathematical Operations </div>
      
    </div>
</div>
</section>

<section id="Services">
<div class="Certifications-container">
    <h1 style="transform: translatex(502%); margin-top: -55px;">Services</h1>
    <div class="card1">
        <div class="icon">
            <img src="images-icon/web-development_3252782.png">

        </div>
        <div class="title">Front-End-Developement
        </div>
        <div class="description">I create responsive and visually appealing web interfaces using HTML, CSS, and JavaScript. My focus is on delivering fast, custom designs that enhance user experience and align with your brand.
          </div>
          <div class="fill"></div>

    </div>

</div>
</section>



<section id="contact">
<div class="profile-banner">
    <div class="text-content">
      <h1>Reach Out to me!</h1>
      <p style="color: #666;">DISCUSS A PROJECT OR JUST WANT TO SAY HI MY INBOX IS OPEN FOR ALL.</p>
      <div class="profile-description">
        Front-End-Developement <br>.
      </div>
      <!-- <div class="location"> -->
        <div class="location"></div>
        <i class="fas fa-map-marker-alt"></i> Karachi, Pakistan<br>.
      <!-- </div> -->
      <div class="opportunities">Open for opportunities:Yes</div><br>
      <div class="social-icons">
        <a href="https://linkedin.com" target="_blank">
            <img src="images-icon/linkedin.png" alt="LinkedIn" class="social-icon">
        </a>
        <a href="https://github.com" target="_blank">
            <img src="images-icon/github.png" alt="GitHub" class="social-icon">
        </a>
        <a href="https://github.com" target="_blank">
            <img src="images-icon/social.png" alt="social" class="social-icon">
        </a>
        <a href="https://facebook.com" target="_blank">
            <img src="images-icon/facebook.png" alt="GitHub" class="social-icon">
        </a>
    </div>
    </div>
    <div class="profile-pic-container">
      <img src="images-icon/my-pic.jpg" alt="Profile Picture" class="profile-pic">
    </div>
  </div>
</section>
</body>


</html>
