body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.navbar .logo img {
    height: 80px; 
    width:170px;
}
.navbar a {
    color: black;
    text-decoration: none;
    padding: 14px 16px;
}
.navbar a:hover {
    background-color: #dceafc;
    color: black;
}
.navbar .nav-links {
    display: flex;
}
@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar .nav-links {
        flex-direction: column;
        width: 100%;
    }
    .navbar a {
        width: 100%;
        text-align: left;
    }
}
@media screen and (max-width: 480px) {
    .navbar .logo img {
        height: 40px;
    }
    .navbar a {
        padding: 10px 12px;
    }
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    margin-top: -5%;
}

.main-content .text {
    max-width: 50%;
    margin-top: -7%;
}

.main-content h1 {
    font-size: 2.5em;
    margin: 0;
}

.main-content p {
    font-size: 1.2em;
    color: #333;
}

.social-icons {
    margin: 10px 0;
}

.social-icons a {
    margin: 0 5px;
    text-decoration: none;
}

.social-icons .social-icon {
    width: 30px; 
    height: 30px;
}


.main-content .buttons {
    margin-top: 20px;
}

.main-content .buttons a {
    text-decoration: none;
    color: white;
    background-color: #0d2383;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0px 8px;
}

.main-content .buttons a:hover {
    background-color: #2b3a7c;
}

.main-content .image img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 600px) {
    .main-content {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .main-content .text, .main-content .image, .main-content .buttons {
        max-width: 100%;

    }


    .main-content .image{
        height: 30%;
    }

}

@media screen and (max-width: 390px) {

    .main-content {
        flex-direction: row;
        text-align: center;
        width: 100%;
    }
    .main-content .buttons{
        flex-direction: column;

    }

    .main-content h1 {
        font-size: 0.6em;
    }
    .main-content p {
        font-size: 0.6em;
    }
    .main-content .image{
        height: 15%;
    }

}




.sliding-section {
    position: relative;
    padding: 100px 50px; 
    overflow: hidden; /* Hide the sides initially */
    width:91%;
    height: 266px;
}

.left-side, .right-side {
    position: absolute;
    top: 0;
    bottom: 0;

    transform: translateX(-100%); /* Initially off-screen */
    opacity: 0;
    transition: all 1s ease-in-out;
    width: 45%;
}

.right-side {
    right: 0;
    margin-top: 30px;
    transform: translateX(100%); /* Initially off-screen */
}

.sliding-section.scrolled .left-side {
    transform: translateX(0);
    opacity: 1;
}

.sliding-section.scrolled .right-side {
    transform: translateX(0);
    opacity: 1;
}

.sliding-section .content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.sliding-section .content h2 {
    font-size: 2.5em;
    color: #333;
}

.sliding-section .content p {
    font-size: 1.2em;
    color: #666;
}

.women2{
    border-radius: 40%;
}


.right-side h1 {
    margin-top: 0;
    color: black;


}

.right-side ul {
    list-style-type: none;
    padding: 0;
}

.right-side ul li {
    margin-bottom: 10px;
}

.icons {
    margin-top: 20px;
}

.icons i {
    font-size: 35px;
    color: rgb(126, 122, 122);
    margin-right: 10px;
}

@media screen and (max-width: 765px) {
    .container {
        flex-direction: row;
        font-size: 1em;
    }
     .right-side {
        max-width: 100%;
        font-size: 1em;
    }
    .women2{
        width: 50%;
        height: 30%;

    }
  
}
@media screen and (max-width: 400px) {
    .container {
        flex-direction: row;
        font-size: 0.6em;
        max-width: 100%;
    }
    .women2{
        width: 100%;
        height: 30%;

}
}
.proficiency-section {
padding: 100px 50px; 
width:92%;
height: 333px;
position: relative;

margin-top: 12px;

}

.pleft-side, .pright-side {
top: 0;
bottom: 0;
width: 50%;
width: 45%;
margin-top: 62px;

}
.pleft-side {
width: 50%;

}
.hh{
margin-top: -32px;
position: absolute;

}
.pright-side {
    margin-top: -150px;
 float: right;

}

.women3{
    margin-top: -166px;

        width: 422px;
        height: 323px;

}


.progress-container {
width: 90%;
height: 22px;
border-radius: 50px / 50px;
background: #dbd2d2;

top: 0;
left: 0;

overflow: hidden; /* Ensure the progress bar stays within the container */
margin-left: 22px;

}

.progress-bar {
height: 100%;
background: #0b3994;
width: 40%;
transition: width 0.5s ease; /* Smooth transition */

}
.open-Source {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 620px;
    padding: 20px;
    box-sizing: border-box;
}

.card .icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.card .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    
}

.card .metrics {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #777;
}

.card .metrics div {
    display: flex;
    align-items: center;
}

.card .metrics div span {
    margin-left: 5px;
}

    
.Certifications-container {
text-align: center;
display: flex;
margin-top: 80px;

width:300px;
height: 300px;
}

.Certifications-container h1 {
font-size: 24px;
margin-bottom: 10px;
width:500px;

}

.Certifications-container p {
font-size: 16px;
color: #555;
margin-bottom: 20px;
width:500px;
}

.card1 {
background: white;
border-radius: 8px;
box-shadow: 0 6px 9px rgba(0, 0, 0, 0.2); 
box-shadow: gray;
padding: 20px;
margin-bottom: 25px;
transform: translatex(165%);
margin-left: -166px;
text-align: center;
height: 322px;

position: relative;

  background-color: white;
  border: 1px solid #ddd;
  overflow: hidden;
  transition: color 0.5s ease-out; 
}

.card1 .icon {
  
font-size: 24px;
margin-bottom: 10px;
position: relative;

z-index: 2;
transition: color 0.5s ease-out; 
}

.card1 .title {
font-size: 18px;
font-weight: bold;
position: relative;

margin-bottom: 10px;
z-index: 2;
transition: color 0.5s ease-out; 
}

.card1 .description {
font-size: 14px;
color: #555;
position: relative;
  z-index: 2;
  transition: color 0.5s ease-out; 
}



.fill {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
   height: 100%;
  background-color: #00308F;
  clip-path: circle(15% at 100% 0%);
  transition: clip-path 0.5s ease-out;
  z-index: 1;
}

.card1:hover .fill {
  clip-path: circle(150% at 100% 0%);
}


.card1:hover .title{
  color: white; 
}

.card1:hover .description {
  color: white; 
}

.profile-banner {
background-color: #fff;
padding: 20px;
text-align: left;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 1200px;
display: flex;
justify-content: space-between;
margin-left: 33px;
align-items: center;
margin-top: 100px;
}

.text-content {
max-width: 70%;
}

.profile-pic {
width: 150px;
height: 150px;
border-radius: 50%;
border: 6px solid #003fbe;
}
.profile-pic:hover{
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4); 

}

.location {
display: flex;
align-items: center;
}

.location i {
margin-right: 8px;
}

html {
  scroll-behavior: smooth;
}

