<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="image-icon/landing-plogo.png">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="services.css">

</head>
<body>
    <header class="top-header">
        <div class="icon-container">
            <i  class="fab fa-twitter icon"> </i>
            <i class="fab fa-facebook-f icon"> </i>
            <i class="fab fa-instagram icon"> </i>
            <i class="fab fa-youtube icon"></i>
            <i class="fab fa-pinterest icon"></i>
            <i class="fab fa-linkedin-in icon"></i>
            <span class="contact-info" style="margin-left: 145px; text-decoration: none;">📞 +12-345-7890</span>
            <span class="contact-info"> <pre> | </pre> </span>
            <span class="contact-info" >📧 demolandig@gmail.com</span>

            <button class="consult-btn">REQUEST A CONSULT</button>

        </div>
         
    </header>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <div class="logos">
                    <img src ="image-icon/landing-plogo.png">

                </div>

                <h1>LANDING PAGE</h1>
            </div>
            <nav class="nav-menu">
                <a href="#" class="hove">Home</a>
                <a href="#" class="hove">Blog</a>
                <a href="#" class="hove">Page</a>
                <a href="#" class="hove">Services</a>
                <a href="#" class="hove">Testimonials</a>
                <a href="#" class="hove" >Contact</a>
                <a href="#" class="hove">Buy Now</a>
                <i class="fa fa-search search-icon"></i>
                            <div class="search-bar">
                    <input type="text" placeholder="Search">
                </div>
            </nav>
        </div>
    </header>
    <div class="containr">
      <div class="gradient-line"></div>
      <div class="content-creative">
          <p style="word-spacing: 10px;">WE   ARE   CREATIVE</p>
          <h1>CREATIVE DIGITAL AGENCY</h1>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1960s when an unknown printer took a galley of type and scrambled it to.</p>
          <button class="request-consult">READ MORE</button>
          <button class="request-consult">REQUEST A CONSULT</button>
      </div>
  </div>
  <div class="services">
    <div class="service">
        <div class="service-icon">
            
            <i class="fa-solid fa-rocket fa-2xs service-icon-des"></i>
        <span class="service-title">Custom Websites</span>
    </div>
        <div class="service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
    <div class="service">
        <div class="service-icon">
            <i class="fa-solid fa-headphones fa-2xs service-icon-des"></i>
        <span class="service-title">Client Support Team</span>
    </div>
        <div class="service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
    <div class="service">
        <div class="service-icon">
            <i class="fa-regular fa-clock fa-2xs service-icon-des"></i>
        <span class="service-title">Time Management</span>
    </div>
        <div class="service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
  
</div>
<div class="about-us">
    <div class="content">
        <h1>ABOUT US</h1>
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        <h2>15 years, we are passionate about achieving better results for our clients.</h2>
        <p  style="color: rgb(99, 92, 92);">It is a long established fact that a reader will be distracted by the readable content
     of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
     distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
     Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a 
     search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
        <button class="button">READ MORE</button>
        
        <div class="rectangle"></div>
        <img src="image-icon/file.png" class="thinking-man">
    </div>

    </div>
</div>
<div class="about-us-bottom">
    <div class="content">
        <h1>OUR SERVICES</h1>
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
    </div>
    <div class="container">
        <div class="image-bar">
          <img src="image-icon/USER-EXPERIENCE.jpg" alt="Image 1">
          <div class="label">USER EXPERIENCE</div>
          <i class="fa-solid fa-bullhorn white-icon"></i>

        </div>
        <div class="image-bar">
          <img src="image-icon/CREATIVE.jpg" alt="Image 2">
          <div class="label">CREATIVE DESIGN</div>
          
    <i class="fa-solid fa-brush white-icon"></i>
        </div>
        <div class="image-bar">
          <img src="image-icon/RETINA.jpg" alt="Image 3">
          <div class="label">HTML5 READY</div>
    <i class="fa-solid fa-dollar-sign white-icon"></i>
        </div>
      </div>

   
    </div>
 

</div>


  

</body>
</html> 
