.services {
    display: flex;
    justify-content: center;
    padding: 25px 8px;
    align-items: center;
    margin-top: 140px;

    background: linear-gradient(to left, rgb(228, 37, 171), rgb(235, 188, 61)); /* Gradient from orange to pink */
}

.service {
    text-align: center;
    width: 30%;    align-items: center;
    margin-top: -20px;

    justify-content: center;

}
.service-icon-des{
    border: 3px solid white;
    padding:22px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    line-height: 50%; 
    width: 5px;
    height: 5px;
    transform: translatey(65%); 
margin-left: 30px;
    
    
}
.service-icon {
    font-size: 30px;

   
}
.service-title {
    font-size: 24px;
    margin-left: 39px;

}
.service-description {
    font-size: 16px;
 margin-top: 12px;
    color: white;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}
.about-us {
    background: url('image-icon/map.avif') no-repeat center center fixed;
    position: relative;
    background-size: cover;
    height: 60%;
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start; 
    text-align: left;

        color: black;
}
.about-us-bottom{
    background: url('image-icon/map.avif') no-repeat center center fixed;
    position: relative;
    background-size: cover;
    height: 60%;
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start; 
    text-align: left;
    color: black;
   filter: brightness(0.9);
}

.content {
    color: black;
    padding: 20px;
    border-radius: 10px;
    align-items: left;
    margin-left: 65px;
    max-width: 600px;
    transform: translateX(25%);
 


}
.content-creative{
    color: white;
    padding: 20px;
    border-radius: 10px;
    align-items: left;
    text-align: left;
    transform: translateX(-15%);

    max-width: 600px;
}
.content h1 {
    margin-bottom: 20px;
}
.content p {
    margin-bottom: 20px;
}
.button {
    background: linear-gradient(to left, rgb(228, 37, 171), rgb(235, 188, 61));    
     padding: 14px 20px;
     cursor: pointer;
     border :none;
     border-radius: 20px;
     margin-left: 1px;
 }
 .button:hover {
    filter: brightness(0.9);
}

.progress-container {
    width: 30%;
    height: 8px;
    background: #f3f3f3;
    top: 0;
    left: 0;
}
.progress-bar {
    height: 8px;
    background: #ff6666;
    width: 20%;
}
.thinking-man{
    float: right;
   margin-top: -320px;
   background-repeat: no-repeat;
margin-right: -280px;
    height:340px;
    width: 250px;
}

.rectangle {
    float: right;
    margin-right: -280px;
    margin-top: -25px;

    width: 40%; 
    height: 50px; 
    border: 5px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, orange, rgb(224, 36, 193));
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-direction: row; 
    justify-content: left;
    width: 50%;
    margin-top: 35px; 
    transform: translateY(-7%) translateX(-44%);
}

.image-bar {
    text-align: left;
    position: relative;
}

.image-bar img {
    width: 320px; 
    height: 180px;
    padding-right: 20px;
}
.label {
    position: absolute;
    transform: translateX(25%); 
    margin-top: -37px; 
    font-size: 16px; 
    font-weight: bold;
    color: #000; /* Change the color as needed */
    padding: 5px;
    height: 44px;
    width: 233px;
    text-align: center;
    padding-left: 5%;
    line-height: 44px;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    box-shadow: 0 4px 8px gray; /* Light gray shadow */
    align-items: center; /* Center items vertically */
            justify-content: center;
}
           .label:hover{
            filter: brightness(0.9); /* Darkens the element by 50% on hover */
        }



.white-icon {
    position: absolute;
    right: 225px; 
    color: white;
    background: linear-gradient(to right, orange, rgb(224, 36, 193)); /* Gradient background */
    border-radius: 50%; 
    padding: 10px;
    display: inline-block;
    width: 40px; 
    height: 40px; 
    text-align: center;
    line-height: 30px;
    margin-top: 145px;
}

.white-icon:hover{

    transform: scale(1.2); 
}
